<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Currículo - Eduardo Zanetti</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "DM Sans", sans-serif;
            background-color: #f4faff;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #333;
            transition: all 0.3s ease-in-out;
            width: 25%;
            align-self: center;
        }

        h1 a {
            text-decoration: none;
            color: inherit;
        }

        h2 {
            color: #333;
            transition: all 0.3s ease-in-out;
            width: 25%;
            align-self: center;
        }

        h2:hover {
            color: #000;
            transition: all 0.3s ease-in-out;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            font-size: 25px;

        }

        main {
            display: flex;
            flex-direction: column;
            text-align: center;
            color: #333;


        }

        p a {
            color: indianred;
            text-decoration: none;
            text-shadow: none;
            font-weight: bold;
        }

        ul {
            list-style-position: inside;
        }

        img {
            width: 15%;
            border-radius: 23px;
            transition: all 0.3s ease-in-out;
            align-self: center;
            box-shadow: 1px 1px 1rem #333;
            filter: drop-shadow(0 0 1rem #333);
            aspect-ratio: 3 / 4;
            object-fit: cover;
        }

        img:hover {
            width: 17%;
            border-radius: 23px;
            transition: ease-in 0.3s;
        }

        h1:hover {
            font-size: 35px;
            transition: ease-in 0.3s;
            text-decoration: none;
            color: #000;

        }
    </style>
</head>

<body>
    <main>
        <h1><a href="https://github.com/Z4nettx" target="_blank">Eduardo Zanetti Luis</a></h1>
        <br>
        <a href=" "><img src="FOTO_niverrafa.png" alt="Foto Curriculo"></a>
        <br>
        <br>
        <p><strong>Email:</strong> <a href="mailto:eduardozanettiluis@gmail.com"
                target="_blank">eduardozanettiluis@gmail.com</a></p>
        <p><strong>Telefone:</strong> (11) 98981-3047</p>

        <h2>🎯 Objetivo</h2>
        <p>Estágio na área de Desenvolvimento de Sistemas.</p>

        <h2>🎓 Formação Acadêmica</h2>
        <ul>
            <li>Ensino Médio Técnico em Desenvolvimento de Sistemas – SENAI A. Jacob Laffer (Conclusão: 2026).</li>
        </ul>

        <h2>🛠️ Habilidades</h2>
        <ul>
            <li>HTML, CSS, Lógica de Programação;
            <li>Pacote Office;
            <li>Trabalho em equipe.
        </ul>

        <h2>📌 Experiência</h2>
        <ul>
            <li>Projeto escolar: desenvolvimento de um Semáforo Inteligente, programando em C++ com Arduino;</li>
            <li>Treinamento Olímpico no SENAI</li>
        </ul>
        <h2>✅ Qualidades</h2>
        <ul>
            <li>Sempre a serviço do Scrum Master para melhor andamento do projeto</li>
            <li>Lido bem com trabalhos em equipe</li>
        </ul>
    </main>
</body>

</html>